{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "rebaseWhen": "conflicted",
  "prConcurrentLimit": 150,
  "automergeType": "pr",
  "pinDigests": true,
  "branchPrefix": "renovate/",
    "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "MasonControl Renovate Dashboard 🤖",
  gitAuthor: "MasonBot <genericemail@masoncontrol.org>",
  "separateMinorPatch": true,
    prHourlyLimit: 0,
    semanticCommits: 'enabled',
    "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
     "extends": [
        "config:recommended",
        "local>imdeafyo/newcluster//.github/renovate/updates/lockfile.json5",
        "local>imdeafyo/newcluster//.github/renovate/updates/pin.json5",
        "local>imdeafyo/newcluster//.github/renovate/updates/digest.json5",
        "local>imdeafyo/newcluster//.github/renovate/updates/patch.json5",
        "local>imdeafyo/newcluster//.github/renovate/updates/minor.json5",
        "local>imdeafyo/newcluster//.github/renovate/updates/major.json5",
        "local>imdeafyo/newcluster//.github/renovate/updates/calver.json5",
        "local>imdeafyo/newcluster//.github/renovate/kinds/astro.json5",
        "local>imdeafyo/newcluster//.github/renovate/kinds/docker.json5",
        "local>imdeafyo/newcluster//.github/renovate/kinds/flux.json5",
        "local>imdeafyo/newcluster//.github/renovate/kinds/githubactions.json5",
        "local>imdeafyo/newcluster//.github/renovate/kinds/go.json5",
        "local>imdeafyo/newcluster//.github/renovate/kinds/helm-values.json5",
        "local>imdeafyo/newcluster//.github/renovate/kinds/helm.json5",
        "local>imdeafyo/newcluster//.github/renovate/special/groups.json5",
        "local>imdeafyo/newcluster//.github/renovate/special/schedules.json5",
        "local>imdeafyo/newcluster//.github/renovate/basics/commitMessage.json5",
        "local>imdeafyo/newcluster//.github/renovate/basics/labels.json5",
        "local>imdeafyo/newcluster//.github/renovate/special/customClusterManagers.json5",
        "local>imdeafyo/newcluster//.github/renovate/special/customRules.json5",
        "local>imdeafyo/newcluster//.github/renovate/special/customVersioning.json5"
      ],
  // Main Renovate configuration that lists package rules for various paths
  "packageRules": [
  ],
  "ignoreDeps": [
    // List any dependencies to ignore globally if needed
  ],
  "ignorePaths": [
    "**/*.sops.*",
    "**/.archive/**",
    "**/archive/**",
    "**/misc/**",
    "**/archive/**",
    "**/resources/**",
    "**common/test-chart/tests/**",
    "charts/library/common/test-chart/tests/**"
    ],

}
